# web-socket-complex-demo

democ4-code/connect-four/: pom.xml
democ4-code/connect-four/connect-four-client/connect-four-client-desktop/: pom.xml
democ4-code/connect-four/connect-four-client/connect-four-client-desktop/src/main/java/org/connect4/client/desktop/: MainApp.java
democ4-code/connect-four/connect-four-client/connect-four-client-desktop/src/main/java/org/connect4/client/desktop/actions/: Action.java  loginAction.java
democ4-code/connect-four/connect-four-client/connect-four-client-desktop/src/main/java/org/connect4/client/desktop/components/: ChatComp.java  LoginPage.java  MainChatPage.java  Page.java  PersonChatComp.java  TopBar.java  UserListCell.java
democ4-code/connect-four/connect-four-client/connect-four-client-desktop/src/main/java/org/connect4/client/desktop/controllers/: AuthenticationScreenController.java  ChatGeneralScreenController.java  ChatGeneralScreenXController.java  GeneralConversationController.java  GeneralScreenController.java  InnerController.java  LoginScreenController.java  PanelType.java  PrivateConversationController.java  PrivateScreenController.java  RankingScreenController.java  RegisterScreenController.java
democ4-code/connect-four/connect-four-client/connect-four-client-desktop/src/main/java/org/connect4/client/desktop/interfaces/: IGStrut.java  Notification.java  NotificationCenter.java
democ4-code/connect-four/connect-four-client/connect-four-client-desktop/src/main/java/org/connect4/client/endpoint/: Notificable.java  NotificableService.java  Notifier.java  Router.java
democ4-code/connect-four/connect-four-client/connect-four-client-desktop/src/main/java/org/connect4/client/services/: OnLineUserSyncService.java
democ4-code/connect-four/connect-four-client/connect-four-client-desktop/src/main/resources/: config.properties
democ4-code/connect-four/connect-four-client/connect-four-client-desktop/src/main/resources/fxml/: AuthenticationScreen.fxml  ChatGeneralScreen.fxml  ChatGeneralScreen2.fxml  GeneralConversation.fxml  LoginScreen.fxml  ParticularConversation.fxml  PrivateScreen.fxml  RankingScreen.fxml  RegisterScreen.fxml  Scene.fxml  StackPaneScreen.fxml
democ4-code/connect-four/connect-four-client/connect-four-client-desktop/src/main/resources/styles/: GeneralCSS.css  MainCSS.css  Styles.css
democ4-code/connect-four/connect-four-commons/: pom.xml
democ4-code/connect-four/connect-four-commons/connect-four-messages/: pom.xml
democ4-code/connect-four/connect-four-commons/connect-four-messages/src/main/java/org/connect4/decoders/: JsonMessageDecoder.java
democ4-code/connect-four/connect-four-commons/connect-four-messages/src/main/java/org/connect4/encoder/: JsonMessageEncoder.java
democ4-code/connect-four/connect-four-commons/connect-four-messages/src/main/java/org/connect4/entities/: AuthenticationStatusCode.java  Conversation.java  User.java
democ4-code/connect-four/connect-four-commons/connect-four-messages/src/main/java/org/connect4/messages/: ChatMessage.java  CreateAcountRequestMessage.java  CreateAcountResponseMessage.java  CreateAcountResult.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  MessageKeys.java  MessageType.java  NotificationSignInMessage.java  NotificationSingOutMessage.java  OnLineUsersRequestMessage.java  OnLineUsersResponseMessage.java  PrivateChatMessage.java
democ4-code/connect-four/connect-four-commons/connect-four-utils/: pom.xml
democ4-code/connect-four/connect-four-commons/connect-four-utils/src/main/java/org/connect4/utils/functions/: Preconditions.java  Predicate.java
democ4-code/connect-four/connect-four-commons/connect-four-utils/src/main/java/org/connect4/utils/properties/: PropertiesUtil.java
democ4-code/connect-four/connect-four-server/: pom.xml
democ4-code/connect-four/connect-four-server/connect-four-server-ear/: pom.xml
democ4-code/connect-four/connect-four-server/connect-four-server-webApp/: pom.xml
democ4-code/connect-four/connect-four-server/connect-four-server-webApp/src/main/java/org/connect4/: ConnectFourEndpoint.java
democ4-code/connect-four/connect-four-server/connect-four-server-webApp/src/main/java/org/connect4/server/helpers/: SendMessagerHelper.java
democ4-code/connect-four/connect-four-server/connect-four-server-webApp/src/main/java/org/connect4/server/services/: ConnectFourMessageHandler.java  MessageHandlerRegistry.java  NotificationDispatcher.java  NotificationEvent.java  NotificationEventManager.java  SessionManager.java  UnhandledMessageException.java
democ4-code/connect-four/connect-four-server/connect-four-server-webApp/src/main/webapp/WEB-INF/: web.xml
democ4-code/connect-four/connect-four-services-dal/: connect4.db  pom.xml
democ4-code/connect-four/connect-four-services-dal/scripts/: script_0.sql
democ4-code/connect-four/connect-four-services-dal/src/main/java/org/connect4/services/dal/: InitServlet.java  ServicesFacade.java
democ4-code/connect-four/connect-four-services-dal/src/main/java/org/connect4/services/dal/daos/: DAOFactory.java  GenericDAO.java  Transactable.java  UserDao.java
democ4-code/connect-four/connect-four-services-dal/src/main/java/org/connect4/services/dal/dialect/: SQLiteDialect.java
democ4-code/connect-four/connect-four-services-dal/src/main/java/org/connect4/services/dal/entites/: ModelCredentials.java  ModelUser.java
democ4-code/connect-four/connect-four-services-dal/src/main/java/org/connect4/services/dal/exeptions/: StoredServicesExeption.java
democ4-code/connect-four/connect-four-services-dal/src/main/java/org/connect4/services/dal/services/: AuthenticationException.java  CreateUserExeption.java  ServiceFactory.java  UserService.java  UserServices.java
democ4-code/connect-four/connect-four-services-dal/src/main/resources/: hibernate.cfg.test.xml  hibernate.cfg.xml
democ4-code/connect-four/connect-four-services-dal/src/test/java/org/connect4/services/dal/services/: UserServicesTest.java
(+33 files in other folders)
